{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CleanArchitectureDb;Username=postgres;Password=password;Port=5432;",
    "SqlServerConnection": "Server=localhost;Database=CleanArchitectureDb;Trusted_Connection=true;TrustServerCertificate=true;",
    "InMemoryConnection": "DataSource=:memory:",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration2024!",
    "Issuer": "CleanArchitectureTemplate",
    "Audience": "CleanArchitectureTemplate",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Title": "Clean Architecture Template API",
    "Description": "A Clean Architecture template API using .NET 8",
    "Version": "v1.0",
    "ContactName": "Your Name",
    "ContactEmail": "your.email@example.com"
  },
  "Cache": {
    "UseRedisForDistributed": false,
    "DefaultExpirationMinutes": 30
  },
  "Redis": {
    "InstanceName": "CleanArchTemplate",
    "ConnectionString": "localhost:6379"
  },
  "HealthChecks": {
    "UI": {
      "Path": "/health-ui",
      "ApiPath": "/health-json"
    }
  }
}
